#This property file shouldn't be edited manually (i.e. passwords are encrypted).
#Tue Aug 04 12:39:54 CEST 2015
database.connection.password=AA16A9D6D37D8D61
database.connection.template=jdbc\:mysql\://database_server/database_name
database.connection.username=your_sql_account_username
database.driver.classpath=org.mariadb.jdbc.Driver
database.driver.jarpath=mariadb-java-client-1.1.5/mariadb-java-client-1.1.5.jar
database.name=your_bugtracking_database_name
database.server=your_server (i.e. localhost)
feature.bugtracking.filter.issuetypes=
feature.bugtracking.filter.projects=
feature.bugtracking.filter.status=
feature.bugtracking.selection=Integrated
feature.bugtracking.urlnewbug=your_bugtracking_url_pattern_for_new_bug
feature.bugtracking.urlpattern=your_bugtracking_url_pattern
feature.bugtracking.urlxmlrpcserver=your_xmlrpc_server_url (i.e. only for Trac)
