#This property file shouldn't be edited manually (i.e. passwords are encrypted).
#Tue Aug 04 13:01:55 CEST 2015
database.connection.password=AA16A9D6D37D8D61
database.connection.username=your_sql_account_username
feature.requirement.filter.issuetypes=
feature.requirement.filter.projects=
feature.requirement.filter.status=
feature.requirement.selection=Integrated
feature.requirement.urlnewrequirement=your_bugtracking_url_pattern_for_new_bug
feature.requirement.urlpattern=your_bugtracking_url_pattern
feature.requirement.urlxmlrpcserver=your_xmlrpc_server_url (i.e. only for Trac)
